<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>snake game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="scores-detail">
            <span class="score">Score : 00</span>
            <span class="high-score">High Score : 00</span>
        </div>
        <div class="board">
        </div>

    </div>
    

    <script src="app.js"></script>
</body>
</html>